{
  "name": "rover",
  "version": "0.1.0",
  "description": "web server to control the roving web cam",
  "main": "rover.js",
  "scripts": {
    "test": "node rover.js"
  },
  "private": true,
  "dependencies": {
      "express": "*", 
      "jade" : "*", 
      "socket.io": "*", 
      "serialport" : "*", 
      "gpio" : "*",
      "mongodb" : "*",
      "moment" : "*",
      "emailjs" : "*"
  },
  "repository": {
    "type": "git",
    "url": "/home/s8mlu/rover.git/"
  },
  "keywords": [
    "rover",
    "raspberry",
    "handyboard",
    "robot",
    "web",
    "cam"
  ],
  "author": "Samuel Lu",
  "license": "BSD"
}
